<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145920720-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-145920720-1");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M2XBZLD");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      src="https://use.fontawesome.com/releases/v5.9.0/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/axia.css" />
    <title>AXIA LABS</title>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M2XBZLD"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="mobile-links" class="test">
      <div class="nav-links">
        <div class="nav-link">
          <a onclick="toggleMenu()" href="#about">
            About
          </a>
        </div>
        <div class="nav-link">
          <a onclick="toggleMenu()" href="#services">
            Our Focus
          </a>
        </div>
      </div>
    </div>
    <nav id="nav">
      <div class="container">
        <div class="row">
          <div class="col-6 nav-logo">
            <img class="img-fluid" src="./assets/img/logo.png" />
          </div>
          <div class="col-6 nav-links">
            <div class="desktop-links">
              <div class="nav-link">
                <a href="#services">
                  Our Focus
                </a>
              </div>
              <div class="nav-link">
                <a href="https://medium.com/axialabs" target="_blank">
                  Blog
                </a>
              </div>
              <div class="nav-link">
                <a href="#about">
                  About
                </a>
              </div>
            </div>
            <button onclick="toggleMenu()" class="btn mobile-toggler">
              <span>
                <i id="icon-open" class="fas fa-bars"></i>
                <i id="icon-close" class="fas hidden fa-times"></i>
              </span>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <section id="top">
      <div class="container-fluid">
        <div class="col-12 text-center">
          <img class="img-fluid" src="assets/img/logo.png" />
          <h3>Tokenization | Research | Governance | Strategy</h3>
        </div>
      </div>
    </section>

    <section class="content-section" id="about">
      <div class="container">
        <div class="col-12 text-center">
          <h3>WHO WE ARE</h3>
          <p>
            Axia Labs is a unique collective of young and enthusiastic thought
            leaders who are focused on progressing the global economy in an
            equitable and transparent manner. In practice, we provide top down
            advice that helps leaders & innovators connect more impactfully with
            the tokenization & blockchain space.
            <br />
            <br />
            Focusing on crypto economics, decentralized architecture and systems
            design our background has been cemented in the blockchain &
            cryptocurrency industry with influence coming from behavioral
            psychology and game theory. Axia Labs was founded in New Zealand in
            2017, contributes heavily to the New Zealand blockchain ecosystem
            while clients have historically been from an international market.
          </p>
        </div>
      </div>
    </section>

    <section class="content-section" id="services">
      <div class="container text-center">
        <div class="col-12">
          <h3>OUR FOCUS</h3>
        </div>
        <div class="row">
          <div class="col-md-6 service">
            <img src="./assets/img/Axia-icons/coin-neon.svg" />
            <h5>
              Cryptoeconomics & token design
            </h5>
            <p>
              Axia Labs’ primary focus is on designing systems and networks
              where tokenization adds measurable and meaningful value. The Axia
              team have been involved in the tokenization space since its
              inception and have examined, reviewed and taken apart hundreds of
              token models within the blockchain space.
            </p>
          </div>
          <div class="col-md-6 service">
            <img src="./assets/img/Axia-icons/gears-neon.svg" />
            <h5>
              Strategy
            </h5>
            <p>
              Axia Labs has developed a number of strategies for clients and
              partners, building upon existing business structure or developing
              ideas from the ground up beside clients. Our strategy focuses on
              technology selection/partnerships, go to market strategy, token
              metrics and price points, as well as contributing to overall
              business strategy wherever we can see added value.
            </p>
          </div>
          <div class="col-md-6 service">
            <img src="./assets/img/Axia-icons/future-neon.svg" />
            <h5>
              Futurism
            </h5>
            <p>
              Axia Labs has deep roots in philosophy and the paradigm shifting
              potential of decentralization as an ideology. Through our work and
              research around the underlying philosophies of decentralization,
              open economies and distributed governance, we have become more and
              more transfixed with the disruptive potential of these new ideas.
              This plays an overarching role in the work we do and the impact we
              make.
            </p>
          </div>
          <div class="col-md-6 service">
            <img src="./assets/img/Axia-icons/comment-neon.svg" />
            <h5>
              Top Down Advice
            </h5>
            <p>
              The Axia Labs team have been observing the space for over four
              years and as such have always tried to remain objective and
              agnostic when it comes to protocols and projects. We do not take
              any funding or support from individual protocols or platforms in
              exchange for us recommending that protocol or platform to our
              clients, ensuring groups we work with consistently get the right
              advice & direction without doubt.
            </p>
          </div>
          <div class="col-md-6 service">
            <img src="./assets/img/Axia-icons/network-neon.svg" />
            <h5>
              Network
            </h5>
            <p>
              Axia Labs has developed an extensive network within the blockchain
              industry, and pride ourselves on being one or two degrees of
              separation from any team or individual who is significantly
              involved in the space. We believe that this industry has been
              built on the spirit of collaboration and open communication, as
              well as trust - we are always interested in setting up meaningful
              connections for well-meaning parties.
            </p>
          </div>
          <div class="col-md-6 service">
            <img src="./assets/img/Axia-icons/dev-neon.svg" />
            <h5>
              Research
            </h5>
            <p>
              Through our entrenchment in the space, Axia Labs has conducted
              large amounts of research into distributed systems,
              cryptoeconomics and governance structures. We are strong believers
              in the tokenization & blockchain space and want to see it
              implemented in a succinct way, we leverage this previous research
              and expertise to direct clients.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section">
      <div class="container text-center">
        <div class="row">
          <div class="col-12">
            <h3>DOING THINGS FOR THE RIGHT REASON</h3>
            <p>
              Axia Labs takes an innovative stance in terms of structuring its
              internal business model. Unlike a more traditional company which
              is heavily focused on maximizing profit for shareholders, Axia
              Labs brings all members of our ecosystem together and aligns
              incentives across the board. The aim is to produce more effective,
              meaningful and equitable results from our work.
              <br />
              <br />
              That’s why we introduced a revenue token which is assigned to our
              business, partners, advisors and charitable causes. Axia Labs is
              building towards a global economy based on transparency,
              communication and new financial tools. Thus why it’s important
              (and fun!) for us to participate in this experimentation ourselves
              with this model of revenue token.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="prefooter"></section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 nav-logo">
            <img src="./assets/img/logo.png" />
          </div>
          <div class="col-sm-4">
            <a>Contact@axialabs.org </a>
          </div>
          <div class="col-sm-4">
            <p>Copyright Axia Labs 2019</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
          $("#nav").addClass("drop-shadow");
        } else {
          $("#nav").removeClass("drop-shadow");
        }
      });

      function toggleMenu() {
        console.log("toggling");
        document.getElementById("mobile-links").classList.toggle("active");
        document.getElementById("icon-open").classList.toggle("hidden");
        document.getElementById("icon-close").classList.toggle("hidden");
      }
    </script>
  </body>
</html>
